digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="Number of female actors <= 5.5\ngini = 0.329\nsamples = 100.0%\nvalue = [0.208, 0.792]\nclass = Male", fillcolor="#6db7ec"] ;
1 [label="Number words female <= 52.0\ngini = 0.274\nsamples = 88.0%\nvalue = [0.164, 0.836]\nclass = Male", fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="gini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="Difference in words lead and co-lead <= 485.5\ngini = 0.247\nsamples = 86.0%\nvalue = [0.144, 0.856]\nclass = Male", fillcolor="#5aaee9"] ;
1 -> 4 ;
5 [label="Number words male <= 2694.0\ngini = 0.478\nsamples = 13.2%\nvalue = [0.394, 0.606]\nclass = Male", fillcolor="#baddf6"] ;
4 -> 5 ;
7 [label="Age Lead <= 33.0\ngini = 0.266\nsamples = 7.6%\nvalue = [0.158, 0.842]\nclass = Male", fillcolor="#5eafea"] ;
5 -> 7 ;
31 [label="Gross <= 99.5\ngini = 0.5\nsamples = 2.4%\nvalue = [0.5, 0.5]\nclass = Female", fillcolor="#ffffff"] ;
7 -> 31 ;
33 [label="gini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
31 -> 34 ;
32 [label="gini = 0.0\nsamples = 5.2%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
7 -> 32 ;
8 [label="Age Co-Lead <= 31.5\ngini = 0.408\nsamples = 5.6%\nvalue = [0.714, 0.286]\nclass = Female", fillcolor="#efb388"] ;
5 -> 8 ;
21 [label="gini = 0.375\nsamples = 1.6%\nvalue = [0.25, 0.75]\nclass = Male", fillcolor="#7bbeee"] ;
8 -> 21 ;
22 [label="Age Co-Lead <= 48.0\ngini = 0.18\nsamples = 4.0%\nvalue = [0.9, 0.1]\nclass = Female", fillcolor="#e88f4f"] ;
8 -> 22 ;
37 [label="gini = 0.0\nsamples = 3.6%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
22 -> 37 ;
38 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
22 -> 38 ;
6 [label="Number of female actors <= 2.5\ngini = 0.178\nsamples = 72.8%\nvalue = [0.099, 0.901]\nclass = Male", fillcolor="#4fa8e8"] ;
4 -> 6 ;
13 [label="gini = 0.023\nsamples = 34.8%\nvalue = [0.011, 0.989]\nclass = Male", fillcolor="#3b9ee5"] ;
6 -> 13 ;
14 [label="Total words <= 4634.0\ngini = 0.294\nsamples = 38.0%\nvalue = [0.179, 0.821]\nclass = Male", fillcolor="#64b2eb"] ;
6 -> 14 ;
15 [label="gini = 0.32\nsamples = 2.0%\nvalue = [0.8, 0.2]\nclass = Female", fillcolor="#eca06a"] ;
14 -> 15 ;
16 [label="Number words male <= 13814.0\ngini = 0.247\nsamples = 36.0%\nvalue = [0.144, 0.856]\nclass = Male", fillcolor="#5aaee9"] ;
14 -> 16 ;
17 [label="Year <= 2006.5\ngini = 0.219\nsamples = 35.2%\nvalue = [0.125, 0.875]\nclass = Male", fillcolor="#55abe9"] ;
16 -> 17 ;
19 [label="gini = 0.065\nsamples = 23.6%\nvalue = [0.034, 0.966]\nclass = Male", fillcolor="#40a0e6"] ;
17 -> 19 ;
20 [label="Gross <= 16.0\ngini = 0.428\nsamples = 11.6%\nvalue = [0.31, 0.69]\nclass = Male", fillcolor="#92c9f1"] ;
17 -> 20 ;
23 [label="Number words male <= 3115.0\ngini = 0.469\nsamples = 3.2%\nvalue = [0.625, 0.375]\nclass = Female", fillcolor="#f5cdb0"] ;
20 -> 23 ;
25 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
23 -> 26 ;
24 [label="Age Lead <= 23.5\ngini = 0.308\nsamples = 8.4%\nvalue = [0.19, 0.81]\nclass = Male", fillcolor="#68b4eb"] ;
20 -> 24 ;
27 [label="gini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
24 -> 27 ;
28 [label="Mean Age Female <= 44.875\ngini = 0.188\nsamples = 7.6%\nvalue = [0.105, 0.895]\nclass = Male", fillcolor="#50a9e8"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 6.4%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.444\nsamples = 1.2%\nvalue = [0.667, 0.333]\nclass = Female", fillcolor="#f2c09c"] ;
28 -> 30 ;
18 [label="gini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
16 -> 18 ;
2 [label="Number of male actors <= 4.5\ngini = 0.498\nsamples = 12.0%\nvalue = [0.533, 0.467]\nclass = Female", fillcolor="#fcefe6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 2.8%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
2 -> 9 ;
10 [label="Year <= 1995.5\ngini = 0.476\nsamples = 9.2%\nvalue = [0.391, 0.609]\nclass = Male", fillcolor="#b8dcf6"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 2.4%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="Age Co-Lead <= 44.5\ngini = 0.291\nsamples = 6.8%\nvalue = [0.176, 0.824]\nclass = Male", fillcolor="#63b2eb"] ;
10 -> 12 ;
35 [label="gini = 0.0\nsamples = 4.4%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
12 -> 35 ;
36 [label="gini = 0.5\nsamples = 2.4%\nvalue = [0.5, 0.5]\nclass = Female", fillcolor="#ffffff"] ;
12 -> 36 ;
{rank=same ; 0} ;
{rank=same ; 1; 2} ;
{rank=same ; 4; 10} ;
{rank=same ; 5; 6; 12} ;
{rank=same ; 7; 8; 14} ;
{rank=same ; 31; 22; 16} ;
{rank=same ; 17} ;
{rank=same ; 20} ;
{rank=same ; 23; 24} ;
{rank=same ; 28} ;
{rank=same ; 3; 33; 34; 32; 21; 37; 38; 13; 15; 19; 25; 26; 27; 29; 30; 18; 9; 11; 35; 36} ;
}