digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="Number of female actors <= 5.5\ngini = 0.329\nsamples = 100.0%\nvalue = [0.208, 0.792]\nclass = Male", fillcolor="#6db7ec"] ;
1 [label="Number words female <= 52.0\ngini = 0.274\nsamples = 88.0%\nvalue = [0.164, 0.836]\nclass = Male", fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="gini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="Difference in words lead and co-lead <= 485.5\ngini = 0.247\nsamples = 86.0%\nvalue = [0.144, 0.856]\nclass = Male", fillcolor="#5aaee9"] ;
1 -> 4 ;
5 [label="gini = 0.478\nsamples = 13.2%\nvalue = [0.394, 0.606]\nclass = Male", fillcolor="#baddf6"] ;
4 -> 5 ;
6 [label="gini = 0.178\nsamples = 72.8%\nvalue = [0.099, 0.901]\nclass = Male", fillcolor="#4fa8e8"] ;
4 -> 6 ;
2 [label="gini = 0.498\nsamples = 12.0%\nvalue = [0.533, 0.467]\nclass = Female", fillcolor="#fcefe6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
{rank=same ; 0} ;
{rank=same ; 1} ;
{rank=same ; 4} ;
{rank=same ; 3; 5; 6; 2} ;
}