digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="Number of female actors <= 5.5\ngini = 0.329\nsamples = 100.0%\nvalue = [0.208, 0.792]\nclass = Male", fillcolor="#6db7ec"] ;
1 [label="Number words female <= 52.0\ngini = 0.274\nsamples = 88.0%\nvalue = [0.164, 0.836]\nclass = Male", fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Difference in words lead and co-lead <= 485.5\ngini = 0.247\nsamples = 86.0%\nvalue = [0.144, 0.856]\nclass = Male", fillcolor="#5aaee9"] ;
1 -> 3 ;
4 [label="Number words male <= 2694.0\ngini = 0.478\nsamples = 13.2%\nvalue = [0.394, 0.606]\nclass = Male", fillcolor="#baddf6"] ;
3 -> 4 ;
5 [label="Age Lead <= 33.0\ngini = 0.266\nsamples = 7.6%\nvalue = [0.158, 0.842]\nclass = Male", fillcolor="#5eafea"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 2.4%\nvalue = [0.5, 0.5]\nclass = Female", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 5.2%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="Age Co-Lead <= 31.5\ngini = 0.408\nsamples = 5.6%\nvalue = [0.714, 0.286]\nclass = Female", fillcolor="#efb388"] ;
4 -> 8 ;
9 [label="gini = 0.375\nsamples = 1.6%\nvalue = [0.25, 0.75]\nclass = Male", fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label="gini = 0.18\nsamples = 4.0%\nvalue = [0.9, 0.1]\nclass = Female", fillcolor="#e88f4f"] ;
8 -> 10 ;
11 [label="Number of female actors <= 2.5\ngini = 0.178\nsamples = 72.8%\nvalue = [0.099, 0.901]\nclass = Male", fillcolor="#4fa8e8"] ;
3 -> 11 ;
12 [label="Number words female <= 152.5\ngini = 0.023\nsamples = 34.8%\nvalue = [0.011, 0.989]\nclass = Male", fillcolor="#3b9ee5"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 1.2%\nvalue = [0.333, 0.667]\nclass = Male", fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 33.6%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="Total words <= 4634.0\ngini = 0.294\nsamples = 38.0%\nvalue = [0.179, 0.821]\nclass = Male", fillcolor="#64b2eb"] ;
11 -> 15 ;
16 [label="gini = 0.32\nsamples = 2.0%\nvalue = [0.8, 0.2]\nclass = Female", fillcolor="#eca06a"] ;
15 -> 16 ;
17 [label="gini = 0.247\nsamples = 36.0%\nvalue = [0.144, 0.856]\nclass = Male", fillcolor="#5aaee9"] ;
15 -> 17 ;
18 [label="Year <= 1995.5\ngini = 0.498\nsamples = 12.0%\nvalue = [0.533, 0.467]\nclass = Female", fillcolor="#fcefe6"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="gini = 0.0\nsamples = 2.8%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="Number of male actors <= 4.5\ngini = 0.476\nsamples = 9.2%\nvalue = [0.391, 0.609]\nclass = Male", fillcolor="#b8dcf6"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2.4%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="Age Co-Lead <= 44.5\ngini = 0.291\nsamples = 6.8%\nvalue = [0.176, 0.824]\nclass = Male", fillcolor="#63b2eb"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 4.4%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="Total words <= 14246.0\ngini = 0.5\nsamples = 2.4%\nvalue = [0.5, 0.5]\nclass = Female", fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.375\nsamples = 1.6%\nvalue = [0.75, 0.25]\nclass = Female", fillcolor="#eeab7b"] ;
24 -> 26 ;
{rank=same ; 0} ;
{rank=same ; 1; 18} ;
{rank=same ; 3; 20} ;
{rank=same ; 4; 11; 22} ;
{rank=same ; 5; 8; 12; 15; 24} ;
{rank=same ; 2; 6; 7; 9; 10; 13; 14; 16; 17; 19; 21; 23; 25; 26} ;
}