digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="Number of female actors <= 5.5\ngini = 0.329\nsamples = 100.0%\nvalue = [0.208, 0.792]\nclass = Male", fillcolor="#6db7ec"] ;
1 [label="Number words female <= 52.0\ngini = 0.274\nsamples = 88.0%\nvalue = [0.164, 0.836]\nclass = Male", fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Difference in words lead and co-lead <= 485.5\ngini = 0.247\nsamples = 86.0%\nvalue = [0.144, 0.856]\nclass = Male", fillcolor="#5aaee9"] ;
1 -> 3 ;
4 [label="Number words male <= 2694.0\ngini = 0.478\nsamples = 13.2%\nvalue = [0.394, 0.606]\nclass = Male", fillcolor="#baddf6"] ;
3 -> 4 ;
5 [label="Age Lead <= 33.0\ngini = 0.266\nsamples = 7.6%\nvalue = [0.158, 0.842]\nclass = Male", fillcolor="#5eafea"] ;
4 -> 5 ;
6 [label="Age Lead <= 23.5\ngini = 0.5\nsamples = 2.4%\nvalue = [0.5, 0.5]\nclass = Female", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 5.2%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="Age Co-Lead <= 31.5\ngini = 0.408\nsamples = 5.6%\nvalue = [0.714, 0.286]\nclass = Female", fillcolor="#efb388"] ;
4 -> 10 ;
11 [label="Mean Age Male <= 36.775\ngini = 0.375\nsamples = 1.6%\nvalue = [0.25, 0.75]\nclass = Male", fillcolor="#7bbeee"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="Age Co-Lead <= 48.0\ngini = 0.18\nsamples = 4.0%\nvalue = [0.9, 0.1]\nclass = Female", fillcolor="#e88f4f"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 3.6%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="Number of female actors <= 2.5\ngini = 0.178\nsamples = 72.8%\nvalue = [0.099, 0.901]\nclass = Male", fillcolor="#4fa8e8"] ;
3 -> 17 ;
18 [label="Number words female <= 152.5\ngini = 0.023\nsamples = 34.8%\nvalue = [0.011, 0.989]\nclass = Male", fillcolor="#3b9ee5"] ;
17 -> 18 ;
19 [label="Number words male <= 2609.0\ngini = 0.444\nsamples = 1.2%\nvalue = [0.333, 0.667]\nclass = Male", fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 33.6%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="Total words <= 4634.0\ngini = 0.294\nsamples = 38.0%\nvalue = [0.179, 0.821]\nclass = Male", fillcolor="#64b2eb"] ;
17 -> 23 ;
24 [label="Mean Age Female <= 29.667\ngini = 0.32\nsamples = 2.0%\nvalue = [0.8, 0.2]\nclass = Female", fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="Number words male <= 13814.0\ngini = 0.247\nsamples = 36.0%\nvalue = [0.144, 0.856]\nclass = Male", fillcolor="#5aaee9"] ;
23 -> 27 ;
28 [label="Year <= 2006.5\ngini = 0.219\nsamples = 35.2%\nvalue = [0.125, 0.875]\nclass = Male", fillcolor="#55abe9"] ;
27 -> 28 ;
29 [label="Mean Age Female <= 47.5\ngini = 0.065\nsamples = 23.6%\nvalue = [0.034, 0.966]\nclass = Male", fillcolor="#40a0e6"] ;
28 -> 29 ;
30 [label="Age Co-Lead <= 45.5\ngini = 0.035\nsamples = 22.4%\nvalue = [0.018, 0.982]\nclass = Male", fillcolor="#3d9fe5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 20.0%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.278\nsamples = 2.4%\nvalue = [0.167, 0.833]\nclass = Male", fillcolor="#61b1ea"] ;
30 -> 32 ;
33 [label="Number of words lead <= 5391.0\ngini = 0.444\nsamples = 1.2%\nvalue = [0.333, 0.667]\nclass = Male", fillcolor="#9ccef2"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="Gross <= 16.0\ngini = 0.428\nsamples = 11.6%\nvalue = [0.31, 0.69]\nclass = Male", fillcolor="#92c9f1"] ;
28 -> 36 ;
37 [label="Number words male <= 3115.0\ngini = 0.469\nsamples = 3.2%\nvalue = [0.625, 0.375]\nclass = Female", fillcolor="#f5cdb0"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="Age Lead <= 23.5\ngini = 0.308\nsamples = 8.4%\nvalue = [0.19, 0.81]\nclass = Male", fillcolor="#68b4eb"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.188\nsamples = 7.6%\nvalue = [0.105, 0.895]\nclass = Male", fillcolor="#50a9e8"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
27 -> 43 ;
44 [label="Number of male actors <= 4.5\ngini = 0.498\nsamples = 12.0%\nvalue = [0.533, 0.467]\nclass = Female", fillcolor="#fcefe6"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="gini = 0.0\nsamples = 2.8%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="Year <= 1995.5\ngini = 0.476\nsamples = 9.2%\nvalue = [0.391, 0.609]\nclass = Male", fillcolor="#b8dcf6"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2.4%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="Age Co-Lead <= 44.5\ngini = 0.291\nsamples = 6.8%\nvalue = [0.176, 0.824]\nclass = Male", fillcolor="#63b2eb"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 4.4%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="Age Lead <= 34.5\ngini = 0.5\nsamples = 2.4%\nvalue = [0.5, 0.5]\nclass = Female", fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="Number of words lead <= 5542.0\ngini = 0.375\nsamples = 1.6%\nvalue = [0.25, 0.75]\nclass = Male", fillcolor="#7bbeee"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
52 -> 54 ;
{rank=same ; 0} ;
{rank=same ; 1; 44} ;
{rank=same ; 3; 46} ;
{rank=same ; 4; 17; 48} ;
{rank=same ; 5; 10; 18; 23; 50} ;
{rank=same ; 6; 11; 14; 19; 24; 27; 52} ;
{rank=same ; 28} ;
{rank=same ; 29; 36} ;
{rank=same ; 30; 33; 37; 40} ;
{rank=same ; 2; 7; 8; 9; 12; 13; 15; 16; 20; 21; 22; 25; 26; 31; 32; 34; 35; 38; 39; 41; 42; 43; 45; 47; 49; 51; 53; 54} ;
}