digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="Number of female actors <= 5.5\ngini = 0.329\nsamples = 100.0%\nvalue = [0.208, 0.792]\nclass = Male", fillcolor="#6db7ec"] ;
1 [label="Number words female <= 52.0\ngini = 0.274\nsamples = 88.0%\nvalue = [0.164, 0.836]\nclass = Male", fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Difference in words lead and co-lead <= 485.5\ngini = 0.247\nsamples = 86.0%\nvalue = [0.144, 0.856]\nclass = Male", fillcolor="#5aaee9"] ;
1 -> 3 ;
4 [label="Number words male <= 2694.0\ngini = 0.478\nsamples = 13.2%\nvalue = [0.394, 0.606]\nclass = Male", fillcolor="#baddf6"] ;
3 -> 4 ;
5 [label="gini = 0.266\nsamples = 7.6%\nvalue = [0.158, 0.842]\nclass = Male", fillcolor="#5eafea"] ;
4 -> 5 ;
6 [label="gini = 0.408\nsamples = 5.6%\nvalue = [0.714, 0.286]\nclass = Female", fillcolor="#efb388"] ;
4 -> 6 ;
7 [label="Number of female actors <= 2.5\ngini = 0.178\nsamples = 72.8%\nvalue = [0.099, 0.901]\nclass = Male", fillcolor="#4fa8e8"] ;
3 -> 7 ;
8 [label="gini = 0.023\nsamples = 34.8%\nvalue = [0.011, 0.989]\nclass = Male", fillcolor="#3b9ee5"] ;
7 -> 8 ;
9 [label="gini = 0.294\nsamples = 38.0%\nvalue = [0.179, 0.821]\nclass = Male", fillcolor="#64b2eb"] ;
7 -> 9 ;
10 [label="Number of male actors <= 4.5\ngini = 0.498\nsamples = 12.0%\nvalue = [0.533, 0.467]\nclass = Female", fillcolor="#fcefe6"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 2.8%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="Year <= 1995.5\ngini = 0.476\nsamples = 9.2%\nvalue = [0.391, 0.609]\nclass = Male", fillcolor="#b8dcf6"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2.4%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Age Co-Lead <= 44.5\ngini = 0.291\nsamples = 6.8%\nvalue = [0.176, 0.824]\nclass = Male", fillcolor="#63b2eb"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 4.4%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.5\nsamples = 2.4%\nvalue = [0.5, 0.5]\nclass = Female", fillcolor="#ffffff"] ;
14 -> 16 ;
{rank=same ; 0} ;
{rank=same ; 1; 10} ;
{rank=same ; 3; 12} ;
{rank=same ; 4; 7; 14} ;
{rank=same ; 2; 5; 6; 8; 9; 11; 13; 15; 16} ;
}