digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="Number of female actors <= 5.5\ngini = 0.329\nsamples = 100.0%\nvalue = [0.208, 0.792]\nclass = Male", fillcolor="#6db7ec"] ;
1 [label="Number words female <= 52.0\ngini = 0.274\nsamples = 88.0%\nvalue = [0.164, 0.836]\nclass = Male", fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.247\nsamples = 86.0%\nvalue = [0.144, 0.856]\nclass = Male", fillcolor="#5aaee9"] ;
1 -> 3 ;
4 [label="Number of male actors <= 4.5\ngini = 0.498\nsamples = 12.0%\nvalue = [0.533, 0.467]\nclass = Female", fillcolor="#fcefe6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 2.8%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.476\nsamples = 9.2%\nvalue = [0.391, 0.609]\nclass = Male", fillcolor="#b8dcf6"] ;
4 -> 6 ;
{rank=same ; 0} ;
{rank=same ; 1; 4} ;
{rank=same ; 2; 3; 5; 6} ;
}